<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("http://getwallpapers.com/wallpaper/full/2/e/9/24198.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.image-link {
  display: inline-block;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
</style>
<script>
function changeImage(element, newImageUrl) {
  element.src = newImageUrl;
}
</script>
</head>
<body>
<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/I/0/2/p/5772/638/800/2/w/750/5772638800_6_1_1.jpg?ts=1686556327429" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/8574/342/800/2/w/750/8574342800_2_1_1.jpg?ts=1682607237168');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/I/0/2/p/5772/638/800/2/w/750/5772638800_6_1_1.jpg?ts=1686556327429');">
    </a>
    <div class="desc">Black-Shirt</div>
<a href=https://www.zara.com/in/en/shirt-with-contrast-topstitching-p08574342.html?v1=269132862>Buy Now!!</a>
    <div class="desc">Rs.2250</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://static.zara.net/photos///2023/I/0/2/p/5772/638/800/2/w/750/5772638800_6_1_1.jpg?ts=1686556327429" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/7200/420/064/2/w/750/7200420064_2_1_1.jpg?ts=1681472750440');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/I/0/2/p/8574/352/052/2/w/750/8574352052_6_1_1.jpg?ts=1686757099746');">
    </a>
    <div class="desc">Beige-Shirt</div>
<a href=https://www.zara.com/in/en/textured-crochet-shirt-p07200420.html?v1=247931692>Buy Now!!</a>
 <div class="desc">Rs.2150</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/0794/404/700/2/w/798/0794404700_6_1_1.jpg?ts=1678894546376" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/0794/404/700/2/w/750/0794404700_2_1_1.jpg?ts=1678875735415');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/0794/404/700/2/w/798/0794404700_6_1_1.jpg?ts=1678894546376');">
    </a>
    <div class="desc">Brown-Shirt</div>
<a href=https://www.zara.com/in/en/crochet-shirt-p03597300.html?v1=273239650>Buy Now!!</a>
 <div class="desc">Rs.1150</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/6103/400/400/2/w/563/6103400400_6_1_1.jpg?ts=1674476639288" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/6103/400/400/2/w/563/6103400400_2_1_1.jpg?ts=1674548048536');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/6103/400/400/2/w/563/6103400400_6_1_1.jpg?ts=1674476639288');">
    </a>
    <div class="desc">Blue-Shirt</div>
<a href=https://www.zara.com/in/en/creased-effect-shirt-p06103400.html?v1=267134110>Buy Now!!</a>
 <div class="desc">Rs.2050</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/4142/590/120/2/w/563/4142590120_6_1_1.jpg?ts=1675068341904" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/1/p/4142/590/120/2/w/563/4142590120_2_1_1.jpg?ts=1675068340402');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/V/0/1/p/4142/590/120/2/w/563/4142590120_6_1_1.jpg?ts=1675068341904');">
    </a>
    <div class="desc">ABSTRACT PRINT SHIRT</div>
<a href=https://www.zara.com/in/en/abstract-print-shirt-p04142590.html?v1=236867297>Buy Now!!!</a>
 <div class="desc">Rs.2990</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/7200/405/250/2/w/563/7200405250_6_1_1.jpg?ts=1681288574664" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/1/p/7200/405/250/2/w/563/7200405250_2_1_1.jpg?ts=1681379616372');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/7200/405/250/2/w/563/7200405250_6_1_1.jpg?ts=1681288574664');">
    </a>
    <div class="desc">SHIRT WITH CONTRAST EMBROIDERY</div>
<a href=https://www.zara.com/in/en/shirt-with-contrast-embroidery-p07200405.html?v1=236164343>Buy Now!!!</a>
 <div class="desc">Rs.2990</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/2675/491/251/2/w/563/2675491251_6_1_1.jpg?ts=1682328950494" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/2675/491/251/2/w/563/2675491251_2_1_1.jpg?ts=1682501871848');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/2675/491/251/2/w/563/2675491251_6_1_1.jpg?ts=1682328950494');">
    </a>
    <div class="desc">GEOMETRIC PRINT SHIRT</div>
<a href=https://www.zara.com/in/en/striped-shirt-p02675491.html?v1=254076881>Buy Now!!</a>
 <div class="desc">Rs.3290</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/4231/414/801/2/w/563/4231414801_6_1_1.jpg?ts=1684142874890" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/4231/414/801/2/w/563/4231414801_2_1_1.jpg?ts=1684247781973');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/4231/414/801/2/w/563/4231414801_6_1_1.jpg?ts=1684142874890');">
    </a>
    <div class="desc">CROCHET KNIT SHIRT</div>
<a href=https://www.zara.com/in/en/crochet-knit-shirt-p04231414.html?v1=253767647>Buy Now!!</a>
 <div class="desc">Rs.3290</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/4087/479/251/2/w/750/4087479251_6_1_1.jpg?ts=1682332189301" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/4087/479/251/2/w/750/4087479251_2_4_1.jpg?ts=1682608051545');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/4087/479/251/2/w/750/4087479251_6_1_1.jpg?ts=1682332189301');">
    </a>
    <div class="desc">INIGO _ STUDIO GRAPHIC PRINT SHIRT
</div>
<a href=https://www.zara.com/in/en/-inigo---studio-graphic-print-shirt-p04087479.html?v1=257534170>Buy Now!!</a>
 <div class="desc">Rs.3290</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/2795/424/251/2/w/563/2795424251_6_1_1.jpg?ts=1682336921566" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/1/p/2795/424/251/2/w/563/2795424251_2_1_1.jpg?ts=1683533601277');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/2795/424/251/2/w/563/2795424251_6_1_1.jpg?ts=1682336921566');">
    </a>
    <div class="desc">ABSTRACT PRINT SHIRT</div>
<a href=https://www.zara.com/in/en/abstract-print-shirt-p02795424.html?v1=254792897>Buy Now!!</a>
 <div class="desc">Rs.3290</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/4439/043/400/2/w/563/4439043400_6_1_1.jpg?ts=1680529416939" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/4439/043/400/2/w/563/4439043400_2_1_1.jpg?ts=1680679586212');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/4439/043/400/2/w/563/4439043400_6_1_1.jpg?ts=1680529416939');">
    </a>
    <div class="desc">PHOTO PRINT SHIRT</div>
<a href=>Buy Now!!</a>
 <div class="desc">Rs.3290</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/0794/419/500/2/w/563/0794419500_6_1_1.jpg?ts=1683194090257" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/0794/419/500/2/w/563/0794419500_2_1_1.jpg?ts=1683212492950');" onmouseout="changeImage(this, 'https://static.zara.net/photos///2023/V/0/2/p/0794/419/500/2/w/563/0794419500_6_1_1.jpg?ts=1683194090257');">
    </a>
    <div class="desc">GEOMETRIC JACQUARD KNIT SHIRT</div>
<a href=https://www.zara.com/in/en/photo-print-shirt-p04439043.html?v1=261726266>Buy Now!!</a>
 <div class="desc">Rs.3290</div>
  </div>
</div>
</body>
</html>
