<DOCTYPE! html>
<html>
<head>
<style>
body{
background-image:url("http://getwallpapers.com/wallpaper/full/2/e/9/24198.jpg");
background-repeat:no-repeat;
background-size:cover;
}
div.images{
border:1px solid #ccc;
}
div.images:hover{
border:1px solid #777;
}
div.images img{
width:100%;
height:auto;
}
div.glam{
padding:15px;
text-align:center;
}
*{
box-sizing:border-box;
}
.result{
padding:0 6px;
float:left;
width:25%;
}
</style>
<script>
function changeImage(element,newImageUrl)
{
element.src=newImageUrl;
}
</script>
</head>
<body>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/TH1710517_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400"> <div class="glam">Tommy Hilfiger Blue Dial Blue Leather Strap Watch </div>
<a href=https://www.titan.co.in/product/tommy-hilfiger-quartz-multifunction-blue-dial-watch-for-men-with-leather-strap-th1710517 >Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/CO14602618W_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400" >
<div class="glam">Coach Black Dial Stainless Steel Strap Watch </div>
<a href=https://www.titan.co.in/product/coach-black-dial-quartz-analog-watch-for-men-with-golden-colour-stainless-steel-strap-co14602618w >Buy Now!!</a>
 

</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/PLPEWJB0005602_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400"> <div class="glam">Police Black Dial Quartz Analog Watch  </div>
<a href= https://www.titan.co.in/product/police-quartz-analog-brown-colour-leather-strap-watch-for-men-plpewjb0005602>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/PLPEWJF0005704_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400"><div class="glam">Black Dial Quartz Multifunction Watch    </div>
<a href=https://www.titan.co.in/product/police-quartz-multifunction-black-colour-leather-strap-watch-for-men-plpewjf0005704>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/KCWGB2233503MN_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400" ><div class="glam">Kenneth Cole Brown Dial Quartz Analog Leather Strap</div>
<a href= https://www.titan.co.in/product/kenneth-cole-quartz-analog-brown-colour-leather-strap-watch-for-men-kcwgb2233503mn>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/KCGP21740_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400">
<div class="glam"> Black Dial Black Silicone strap  </div>
<a href= https://www.titan.co.in/product/kenneth-cole-black-dial-smart-wellness-unisex-watch-kcgp21740>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/TH1710513_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400" ><div class="glam"> Tommy Hilfiger Black Dial Black Stainless Steel Strap  </div>
<a href=https://www.titan.co.in/product/tommy-hilfiger-quartz-analog-black-dial-watch-for-men-with-stainless-steel-strap-th1710513>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/TH1710514_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400" ><div class="glam">Tommy Hilfiger Blue Dial Blue Stainless Steel Strap Watch  </div>
<a href=https://www.titan.co.in/product/tommy-hilfiger-quartz-analog-blue-dial-watch-for-men-with-stainless-steel-strap-th1710514 >Buy Now!!</a>
</div>
</div>


</body>
</html>