<!DOCTYPE html>
<html>
<head>
<style>
div.images {
  border: 1px solid #ccc;
}

div. images:hover {
  border: 1px solid #777;
}

div.images img {
  width: 100%;
  height: auto;
}

div.glam {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.result {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.image-link {
      display: inline-block;
    }
</style>
</head>
<body>

<div class="result">
  <div class="images">
    <a href="jeans1m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/8062/404/250/2/w/2400/8062404250_6_1_1.jpg?ts=1679302914538" alt="image" width="600" height="400">
    </a>
    <div class="glam">White Jeans</div>
 <div class="glam">Rs.1250</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="jeans2m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/5862/404/406/2/w/750/5862404406_6_1_1.jpg?ts=1679561866404" alt="image" width="600" height="400">
    </a>
    <div class="glam">Light Blue Cargo Jeans</div>
 <div class="glam">Rs.2150</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="jeans3m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/I/0/1/p/0840/302/800/2/w/750/0840302800_6_1_1.jpg?ts=1685702182293" alt="image" width="600" height="400">
    </a>
    <div class="glam">Black ends White Jeans</div>
 <div class="glam">Rs.1550</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="jeans4m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/8062/475/707/2/w/750/8062475707_6_1_1.jpg?ts=1678437368461" alt="image" width="600" height="400">
    </a>
    <div class="glam">Beige Athethic Jeans</div>
 <div class="glam">Rs.1150</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="jeans5m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/8062/403/400/2/w/2400/8062403400_6_1_1.jpg?ts=1681385845133" alt="image" width="600" height="400">
    </a>
    <div class="glam">Gold Rusky jeans</div>
 <div class="glam">Rs.1300</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="jeans6m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/3175/400/406/2/w/750/3175400406_6_1_1.jpg?ts=1676299118569" alt="image" width="600" height="400">
    </a>
    <div class="glam">Blue torn Jeans</div>
 <div class="glam">Rs.1450</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>


<div class="result">
  <div class="images">
   <a href="jeans8m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/I/0/2/p/7446/301/427/2/w/750/7446301427_6_1_1.jpg?ts=1686757100113" alt="image" width="600" height="400">
    </a>
    <div class="glam">Blue Joggers</div>
 <div class="glam">Rs.1200</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="jeans9m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/2/p/6045/460/822/2/w/750/6045460822_6_1_1.jpg?ts=1675157997763" alt="image" width="600" height="400">
    </a>
    <div class="glam">Black Torn jeans</div>
 <div class="glam">Rs.1150</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>



</body>
</html>