<DOCTYPE! html>
<html>
<head>
<style>
body{
background-image:url("http://getwallpapers.com/wallpaper/full/2/e/9/24198.jpg");
background-repeat:no-repeat;
background-size:cover;
}
div.images{
border:1px solid #ccc;
}
div.images:hover{
border:1px solid #777;
}
div.images img{
width:100%;
height:auto;
}
div.glam{
padding:15px;
text-align:center;
}
*{
box-sizing:border-box;
}
.result{
padding:0 6px;
float:left;
width:25%;
}
</style>
<script>
function changeImage(element,newImageUrl)
{
element.src=newImageUrl;
}
</script>
</head>
<body>
<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/2/p/0962/400/251/2/w/563/0962400251_6_1_1.jpg?ts=1675093115405" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/0962/400/251/2/w/563/0962400251_2_1_1.jpg?ts=1675250952154');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/0962/400/251/2/w/563/0962400251_6_1_1.jpg?ts=1675093115405');">
<div class="glam">HOODIE WITH PATCH</div>
<a href=https://www.zara.com/in/en/hoodie-with-patch-p00962400.html?v1=229750863&v2=2205264>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/2/p/4090/412/706/2/w/563/4090412706_6_1_1.jpg?ts=1677084391841" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/4090/412/706/2/w/563/4090412706_2_1_1.jpg?ts=1677514566686');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/4090/412/706/2/w/563/4090412706_6_1_1.jpg?ts=1677084391841');">
<div class="glam">PRINTED KNIT T-SHIRT</div>
<a href=https://www.zara.com/in/en/printed-knit-t-shirt-p04090412.html?v1=236540827&v2=2205264>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/2/p/0526/404/048/2/w/563/0526404048_6_1_1.jpg?ts=1671441992536" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/0526/404/048/2/w/563/0526404048_2_1_1.jpg?ts=1673542344771');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/0526/404/048/2/w/563/0526404048_6_1_1.jpg?ts=1671441992536');">
<div class="glam">STRIPED T­SHIRT</div>
<a href=https://www.zara.com/in/en/striped-t%C2%ADshirt-p00526404.html?v1=225983511&v2=2205264>Buy Now!!</a>
</div>
</div>


<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/2/p/2893/402/401/2/w/563/2893402401_6_1_1.jpg?ts=1673425661939" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/2893/402/401/2/w/563/2893402401_2_1_1.jpg?ts=1673439823767');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/2893/402/401/2/w/563/2893402401_6_1_1.jpg?ts=1673425661939');">
<div class="glam">STRIPED KNIT POLO SHIRT</div>
<a href=https://www.zara.com/in/en/striped-knit-polo-shirt-p02893402.html?v1=222687880&v2=2205264>Buy Now!!</a>
</div>
</div>


<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/I/0/2/p/4231/304/712/2/w/750/4231304712_6_1_1.jpg?ts=1686556328056" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/I/0/2/p/4231/304/712/2/w/750/4231304712_2_1_1.jpg?ts=1686730227733');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/I/0/2/p/4231/304/712/2/w/750/4231304712_6_1_1.jpg?ts=1686556328056');">
<div class="glam">TEXTURED KNIT T-SHIRT </div>
<a href=https://www.zara.com/in/en/textured-knit-t-shirt-p04231304.html?v1=282831028&v2=2205264>Buy Now!!</a>
</div>
</div>


<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/2/p/4805/419/712/2/w/563/4805419712_6_1_1.jpg?ts=1677482670538" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/4805/419/712/2/w/563/4805419712_2_1_1.jpg?ts=1681294752871');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/4805/419/712/2/w/563/4805419712_6_1_1.jpg?ts=1677482670538');">
<div class="glam">ABSTRACT PRINT KNIT T-SHIRT</div>
<a href=https://www.zara.com/in/en/abstract-print-knit-t-shirt-p04805419.html?v1=245820880&v2=2205264>Buy Now!!</a>
</div>
</div>


<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/1/p/4331/403/712/2/w/563/4331403712_6_1_1.jpg?ts=1685099612007" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/4331/403/712/2/w/563/4331403712_2_1_1.jpg?ts=1684768861142');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/4331/403/712/2/w/563/4331403712_6_1_1.jpg?ts=1685099612007');">
<div class="glam">STRIPED KNIT T-SHIRT - LIMITED EDITION</div>
<a href=https://www.zara.com/in/en/striped-knit-t-shirt---limited-edition-p04331403.html?v1=256932062&v2=2205264>Buy Now!!</a>
</div>
</div>


<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/2/p/3166/424/712/2/w/563/3166424712_6_1_1.jpg?ts=1682326712306" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/3166/424/712/2/w/563/3166424712_2_1_1.jpg?ts=1682501899752');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/3166/424/712/2/w/563/3166424712_6_1_1.jpg?ts=1682326712306');">
<div class="glam">STRIPED KNIT T-SHIRT</div>
<a href=https://www.zara.com/in/en/striped-knit-t-shirt-p03166424.html?v1=248173618&v2=2205264>Buy Now!!</a>
</div>
</div>


<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/2/p/0526/403/069/2/w/563/0526403069_6_1_1.jpg?ts=1675093111164" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/0526/403/069/2/w/563/0526403069_2_1_1.jpg?ts=1675250950673');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/0526/403/069/2/w/563/0526403069_6_1_1.jpg?ts=1675093111164');">
<div class="glam">STRIPED TEXTURED SWEATSHIRT</div>
<a href=https://www.zara.com/in/en/striped-textured-sweatshirt-p00526403.html?v1=224654874&v2=2205264>Buy Now!!</a>
</div>
</div>


<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/2/p/1165/414/609/2/w/563/1165414609_6_1_1.jpg?ts=1675093120890" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/1165/414/609/2/w/563/1165414609_2_1_1.jpg?ts=1675339525005');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/2/p/1165/414/609/2/w/563/1165414609_6_1_1.jpg?ts=1675093120890');">
<div class="glam">SWEATSHIRT WITH CONTRAST PATCH </div>
<a href=https://www.zara.com/in/en/sweatshirt-with-contrast-patch-p01165414.html?v1=226218208&v2=2205264>Buy Now!!</a>
</div>
</div>


</body>
</html>