<!DOCTYPE html>
<html>
<head>
<style>
div.images {
  border: 1px solid #ccc;
}

div.images:hover {
  border: 1px solid #777;
}

div.images img {
  width: 100%;
  height: auto;
}

div.glam {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.result {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.image-link {
      display: inline-block;
    }
</style>
</head>
<body>

<div class="result">
  <div class="images">
    <a href="footwear1m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/2/p/2502/120/401/2/w/750/2502120401_6_2_1.jpg?ts=1669202282358" alt="shoe" width="600" height="400">
    </a>
    <div class="glam">Blue lace shoes</div>
 <div class="glam">Rs.1250</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="footwear2m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/2/p/2006/120/809/2/w/750/2006120809_6_2_1.jpg?ts=1676995428255" alt="shoe" width="600" height="400">
    </a>
    <div class="glam">Grey Ankel length shoes</div>
 <div class="glam">Rs.1150</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="footwear3m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/I/1/2/p/2414/221/001/2/w/750/2414221001_6_2_1.jpg?ts=1683880071671" alt="shoe" width="600" height="400">
    </a>
    <div class="glam">White bull shoes</div>
 <div class="glam">Rs.1250</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
   <a href="footwear4m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/I/1/2/p/2201/220/001/2/w/750/2201220001_6_2_1.jpg?ts=1684409018106" alt="shoe" width="600" height="400">
    </a>
    <div class="glam">White rope shoes</div>
 <div class="glam">Rs.2250</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="footwear5m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/2/p/2212/120/001/2/w/750/2212120001_6_2_1.jpg?ts=1673347801121" alt="shoe" width="600" height="400">
    </a>
    <div class="glam">White black surface shoes</div>
 <div class="glam">Rs.1350</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="footwear6m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/2/p/2006/120/102/2/w/750/2006120102_6_2_1.jpg?ts=1671615817819" alt="shoe" width="600" height="400">
    </a>
    <div class="glam">Peach ankel legth shoes</div>
 <div class="glam">Rs.1450</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="footwear7m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/2/p/2210/220/001/2/w/750/2210220001_6_2_1.jpg?ts=1683101933586" alt="shoe" width="600" height="400">
    </a>
    <div class="glam">white sneakers</div>
 <div class="glam">Rs.2250</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
    <a href="footwear8m.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/2/p/2304/120/203/2/w/750/2304120203_6_2_1.jpg?ts=1673515116647" alt="shoe" width="600" height="400">
    </a>
    <div class="glam">Green and orange shoes</div>
 <div class="glam">Rs.1250</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>



</body>
</html>