<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("http://getwallpapers.com/wallpaper/full/2/e/9/24198.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.image-link {
  display: inline-block;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
</style>
<script>
function changeImage(element, newImageUrl) {
  element.src = newImageUrl;
}
</script>
</head>
<body>
<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://m.media-amazon.com/images/I/51GcYgnJQXL._UX522_.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://m.media-amazon.com/images/I/51GcYgnJQXL._UX522_.jpg');" onmouseout="changeImage(this, 'https://m.media-amazon.com/images/I/51XE9nUjezL._UX522_.jpg');">
    </a>
    <div class="desc">Chennai Super Kings</div>
<a  href=https://www.amazon.in/Positivity-Sports-Jersey-Sleeves-Multicolour/dp/B0BS6WPBMS/ref=sr_1_2?adgrpid=1326012628839660&hvadid=82876047515940&hvbmt=bp&hvdev=c&hvlocphy=116072&hvnetw=o&hvqmt=p&hvtargid=kwd-82876675176369%3Aloc-90&hydadcr=19540_1969717&keywords=ipl+jersey+2022&qid=1687359822&sr=8-2>Buy Now!!</a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://m.media-amazon.com/images/I/41cwI7hDzfL.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://m.media-amazon.com/images/I/5140W1LiVzL._UX522_.jpg');" onmouseout="changeImage(this, 'https://m.media-amazon.com/images/I/41cwI7hDzfL.jpg');">
    </a>
    <div class="desc">Mumbai Indians</div>
<a href=https://www.amazon.in/Cricket-Jersey-IPL-2023ROHIT-Years-Blue/dp/B0BZMCXPF5/ref=sr_1_2_sspa?keywords=ipl+jersey&qid=1687360238&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1>Buy Now!!</a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://m.media-amazon.com/images/I/51pDcY90EVL._UX522_.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://m.media-amazon.com/images/I/51pDcY90EVL._UX522_.jpg');" onmouseout="changeImage(this, 'https://m.media-amazon.com/images/I/51pDcY90EVL._UX522_.jpg');">
    </a>
    <div class="desc">Gujarat Titans</div>
<a href=https://www.amazon.in/Jersey-Hardik-2023-2024-8-9Years-Multicolour/dp/B0BQRLXML4/ref=sr_1_10?keywords=ipl+jersey&qid=1687360238&sr=8-10>Buy Now!!</a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://m.media-amazon.com/images/I/71lZz00PYqL._UX569_.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://m.media-amazon.com/images/I/71lZz00PYqL._UX569_.jpg');" onmouseout="changeImage(this, 'https://m.media-amazon.com/images/I/71lZz00PYqL._UX569_.jpg');">
    </a>
    <div class="desc">Royal Chalengers Bangalore</div>
<a href=https://www.amazon.in/Offcial-Jersey-Virat-Kohli-Multicolor/dp/B0C37R61GW/ref=sr_1_24_sspa?keywords=ipl+jersey&qid=1687360238&sr=8-24-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1>Buy Now!!</a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://m.media-amazon.com/images/I/513MUanIR-L._SY445_SX342_QL70_FMwebp_.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://m.media-amazon.com/images/I/5155jIJZITL._UX522_.jpg');" onmouseout="changeImage(this, 'https://m.media-amazon.com/images/I/513MUanIR-L._SY445_SX342_QL70_FMwebp_.jpg');">
    </a>
    <div class="desc">Delhi Capitals</div>
<a href=https://www.amazon.in/Cricket-Jersey-DC_Delhi_Cap-IPL-2023-Sports/dp/B0C27L4PBS/ref=sr_1_2?crid=3FIVXHWOU7RYE&keywords=dc+jersey&qid=1687364192&sprefix=dc+jersey%2Caps%2C319&sr=8-2>Buy Now!!</a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://m.media-amazon.com/images/I/61a2hJxIMmL._UX342_.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://m.media-amazon.com/images/I/61X5gp1hXtL._UX342_.jpg');" onmouseout="changeImage(this, 'https://m.media-amazon.com/images/I/61a2hJxIMmL._UX342_.jpg');">
    </a>
    <div class="desc">Kolkata Knight Riders</div>
<a href=>Buy Now!!</a>
  </div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://m.media-amazon.com/images/I/61xJUYBsQ3L._UX569_.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://m.media-amazon.com/images/I/61xJUYBsQ3L._UX569_.jpg');" onmouseout="changeImage(this, 'https://m.media-amazon.com/images/I/61xJUYBsQ3L._UX569_.jpg');">
    </a>
    <div class="desc">Rajasthan Royals</div>
<a href=https://www.amazon.in/Positivite-Sports-Jersey-Sleeve-XX-Large/dp/B0C598NGVS/ref=sr_1_5?crid=2Y05L72JOZ666&keywords=rr+jersey&qid=1687364234&sprefix=rr+jersey%2Caps%2C227&sr=8-5>Buy Now!!</a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://m.media-amazon.com/images/I/51nRtKwhbcL._UX522_.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://m.media-amazon.com/images/I/51UnrGmlxlL._UX522_.jpg');" onmouseout="changeImage(this, 'https://m.media-amazon.com/images/I/51nRtKwhbcL._UX522_.jpg');">
    </a>
    <div class="desc">Sunrisers Hyderabad</div>
<a href=https://www.amazon.in/Cricket-Jerseys-SUNRISERS-IPL-2023-Sports/dp/B0C33BWC1N/ref=sr_1_5?keywords=srh+jersey&qid=1687363485&sr=8-5>Buy Now!!</a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://m.media-amazon.com/images/I/51pAuzTi1LL._UX522_.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://m.media-amazon.com/images/I/510RyCCwVfL._UX522_.jpg');" onmouseout="changeImage(this, 'https://m.media-amazon.com/images/I/51pAuzTi1LL._UX522_.jpg');">
    </a>
    <div class="desc">Lucknow Super Kings</div>
<a href=https://www.amazon.in/Active_Sport-Cricket-Jersey-Sports-Tshirt/dp/B0C1S21FVZ/ref=sr_1_1_sspa?keywords=lsg+jersey&qid=1687363854&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1>Buy Now!!</a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://cdn11.bigcommerce.com/s-cpvkpxl/images/stencil/600x1200/products/328/646/Fandom-Cricket-Punjab-Kings-2022-Player-Jersey-Front__80997.1649021827.png?c=2" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://cdn11.bigcommerce.com/s-cpvkpxl/images/stencil/600x1200/products/328/646/Fandom-Cricket-Punjab-Kings-2022-Player-Jersey-Front__80997.1649021827.png?c=2');" onmouseout="changeImage(this, 'https://cdn11.bigcommerce.com/s-cpvkpxl/images/stencil/600x1200/products/328/646/Fandom-Cricket-Punjab-Kings-2022-Player-Jersey-Front__80997.1649021827.png?c=2');">
    </a>
    <div class="desc">Punjab 11 Super Kings</div>
<a href=>Buy Now!!</a>
  </div>
</div>
</div>


</body>
</html>
