<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("http://getwallpapers.com/wallpaper/full/2/e/9/24198.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.image-link {
  display: inline-block;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
</style>
<script>
function changeImage(element, newImageUrl) {
  element.src = newImageUrl;
}
</script>
</head>
<body>
<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_2_d2385ab4-89e1-4435-be80-bbeee25a22cd.png?v=1625678602" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://cdn.shopify.com/s/files/1/2534/7224/products/bramhi_long.png?v=1625217891');" onmouseout="changeImage(this, 'https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_2_d2385ab4-89e1-4435-be80-bbeee25a22cd.png?v=1625678602');">
    </a>
    <div class="desc">White-Shirt</div>
<a href=https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_2_d2385ab4-89e1-4435-be80-bbeee25a22cd.png?v=1625678602>Buy Now!!</a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_1_8699c750-df42-4261-b8e2-c0f9a3457e46.png?v=1632386414" alt="shirt" width="600" height="400" onmouseover="changeImage(this, 'https://cdn.shopify.com/s/files/1/2534/7224/products/UnisexTshirtmockup_28.png?v=1668680838');" onmouseout="changeImage(this, 'https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_1_8699c750-df42-4261-b8e2-c0f9a3457e46.png?v=1632386414');">
    </a>
    <div class="desc">Black-Shirt</div>
<a href=https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_1_8699c750-df42-4261-b8e2-c0f9a3457e46.png?v=1632386414>Buy Now!!</a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_1_980a92fc-1793-4090-8862-1e9b77a2bc7a.png?v=1625678615" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://cdn.shopify.com/s/files/1/2534/7224/products/UnisexTshirtmockup-2022-11-24T183717.368.png?v=1669295254');" onmouseout="changeImage(this, 'https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_1_980a92fc-1793-4090-8862-1e9b77a2bc7a.png?v=1625678615');">
    </a>
    <div class="desc">Black-Shirt</div>
<a href=https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_1_980a92fc-1793-4090-8862-1e9b77a2bc7a.png?v=1625678615>Buy Now!!</a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_1_070134af-cc99-4346-8ab6-39afb4fc7ee2.png?v=1632391300" alt="shirt" width="600" height="400" onmouseover="changeImage(this, 'https://cdn.shopify.com/s/files/1/2534/7224/products/UnisexTshirtmockup-2022-11-18T135925.667.png?v=1668760191');" onmouseout="changeImage(this, 'https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_1_070134af-cc99-4346-8ab6-39afb4fc7ee2.png?v=1632391300');">
    </a>
    <div class="desc">Black-Shirt</div>
<a href=https://cdn.shopify.com/s/files/1/2534/7224/products/Untitleddesign_1_070134af-cc99-4346-8ab6-39afb4fc7ee2.png?v=1632391300>Buy Now!!</a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://www.crazypunch.com/wp-content/uploads/2022/09/devuda-allu-arjun-telugu-movie-mens-grey-melange-half-sleeve-round-neck-t-shirt-crazy-punch-223033.jpg" alt="shirt" width="600" height="400" onmouseover="changeImage(this, 'https://www.crazypunch.com/wp-content/uploads/2022/10/Devuda-P4.jpg');" onmouseout="changeImage(this, 'https://www.crazypunch.com/wp-content/uploads/2022/09/devuda-allu-arjun-telugu-movie-mens-grey-melange-half-sleeve-round-neck-t-shirt-crazy-punch-223033.jpg');">
    </a>
    <div class="desc">Grey-Shirt</div>
<a href=https://www.crazypunch.com/wp-content/uploads/2022/09/devuda-allu-arjun-telugu-movie-mens-grey-melange-half-sleeve-round-neck-t-shirt-crazy-punch-223033.jpg>Buy Now!!</a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://www.crazypunch.com/wp-content/uploads/2022/09/finish-like-dhoni-mens-black-round-neck-t-shirt-drunkenmonk-508801-1.jpg.webp" alt="shirt" width="600" height="400" onmouseover="changeImage(this, 'https://www.crazypunch.com/wp-content/uploads/2022/12/finish-like-dhoni-womens-black-full-sleeve-round-neck-t-shirt-drunkenmonk-408606.jpg.webp');" onmouseout="changeImage(this, 'https://www.crazypunch.com/wp-content/uploads/2022/09/finish-like-dhoni-mens-black-round-neck-t-shirt-drunkenmonk-508801-1.jpg.webp');">
    </a>
    <div class="desc">Black-Shirt</div>
<a href=https://www.crazypunch.com/wp-content/uploads/2022/09/finish-like-dhoni-mens-black-round-neck-t-shirt-drunkenmonk-508801-1.jpg.webp>Buy Now!!</a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://www.crazypunch.com/wp-content/uploads/2023/06/Apology-Accepted-Trust-Denied-P1.jpg.webp" alt="shirt" width="600" height="400" onmouseover="changeImage(this, 'https://www.crazypunch.com/wp-content/uploads/2023/06/Apology-Accepted-Trust-Denied-P4.jpg.webp');" onmouseout="changeImage(this, 'https://www.crazypunch.com/wp-content/uploads/2023/06/Apology-Accepted-Trust-Denied-P1.jpg.webp');">
    </a>
    <div class="desc">yellow-Shirt</div>
<a href=https://www.crazypunch.com/wp-content/uploads/2023/06/Apology-Accepted-Trust-Denied-P1.jpg.webp>Buy Now!!</a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="label1.html" class="image-link">
      <img src="https://www.crazypunch.com/wp-content/uploads/2022/09/the-lower-you-fall-higher-youll-fly-fight-club-mens-navy-blue-half-sleeve-round-neck-t-shirt-drunkenmonk-337816.jpg.webp" alt="shirt" width="600" height="400" onmouseover="changeImage(this, 'https://www.crazypunch.com/wp-content/uploads/2022/11/the-lower-you-fall-higher-youll-fly-fight-club-womens-navy-blue-half-sleeve-round-neck-t-shirt-drunkenmonk-752350.jpg.webp');" onmouseout="changeImage(this, 'https://www.crazypunch.com/wp-content/uploads/2022/09/the-lower-you-fall-higher-youll-fly-fight-club-mens-navy-blue-half-sleeve-round-neck-t-shirt-drunkenmonk-337816.jpg.webp');">
    </a>
    <div class="desc">Blue-Shirt</div>
<a href=https://www.crazypunch.com/wp-content/uploads/2022/09/the-lower-you-fall-higher-youll-fly-fight-club-mens-navy-blue-half-sleeve-round-neck-t-shirt-drunkenmonk-337816.jpg.webp>Buy Now!!</a>  </div>
</div>


</body>
</html>