<!DOCTYPE html>
<html>
<head>
<title>SHOPPING WEBSITE</title>
<style>
ul {
  background-color:AntiqueWhite;
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  
}
li {
display:inline-block;
padding:20px;
font-size:20px;
text-color:white;
text-decoration:none;
align:center;
}

a:link{
color:black;
background-color:transparent;
text-decoration:none;
}


a:visited{
color:black;
text-decoration:none;
}

body {
  font-family: Arial;
  margin: 0;
background-color:lightgrey;

}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.myImages
{

width:1800px;
}

.aboutus{
color:
max-width:600px;
text-align:center;
}
footer{
position:fixed;
left:0;
bottom:0;
width:100%;
background-color:AntiqueWhite;
text-align:center;
font-size:20px;
}
</style>
<body>

<ul>
  <li><a href="#home" target=_self>Home</a></li>
<li><a href="womenmain_page1.html">Women</a></li>
<li><a href="Menmainpage.html">Men</a></li>
  <li><a href="merchandise_page.html">Merchandise</a></li>
<li><a href="instore.html">Buy</a></li> 
 <li><a href="aboutus.html">About</a></li>
</ul>

<section>

  <img class="myImages"  src="https://www.dmarge.com/wp-content/uploads/2014/08/best-pitti-uomo-street-style-92-june-2017-white-pants-patterned-shirt-navy-blazer-ss18-1100x733.jpg" >
  <img  class="myImages" src="https://fashionista.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTcwNjk1NzQ2NjU0MzE1Nzgy/milan-fashion-week-fall-2020-best-street-style.webp" >
  <img class="myImages"  src="https://cdn.luxe.digital/media/20230111151119/best-luxury-watch-brands-ranking-2023-luxe-digital.jpg" >
</section>

<footer>
	<p>Copyright &copy; 2023 Shopping Website</p>
</footer>


</body>
</html>
