<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("http://getwallpapers.com/wallpaper/full/2/e/9/24198.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
div.images {
  border: 1px solid #ccc;
}

div.images:hover {
  border: 1px solid #777;
}

div.images img {
  width: 100%;
  height: auto;
}

div.glam {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.result {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.image-link {
  display: inline-block;
}
</style>
<script>
function changeImage(element, newImageUrl) {
  element.src = newImageUrl;
}
</script>
</head>
<body>
<div class="result">
  <div class="images">
   
      <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-blue-v1-sff2137.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-blue-v1-sff2137_1.jpg');" onmouseout="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-blue-v1-sff2137.jpg');">
<a href=https://www.utsavfashion.com/product/woven-art-silk-saree-in-blue-sff2137-sh22>Buy Now!!</a>
  </div>
</div>

<div class="result">
  <div class="images">
 <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-cream-v1-sff2138.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-cream-v1-sff2138_1.jpg');" onmouseout="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-cream-v1-sff2138.jpg');">
<a href=https://www.utsavfashion.com/product/woven-art-silk-saree-in-cream-sff2138-sh22>Buy Now!!</a>
  </div>
</div>

   <div class="result">
  <div class="images">
   <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-grey-v1-sff2136.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-grey-v1-sff2136_1.jpg');" onmouseout="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-grey-v1-sff2136.jpg');">
<a href=https://www.utsavfashion.com/product/woven-art-silk-saree-in-grey-sff2136-sh22>Buy Now!!</a>
  </div>
</div>

   <div class="result">
  <div class="images">
      <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-green-v1-sff2135.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-green-v1-sff2135_1.jpg');" onmouseout="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-green-v1-sff2135.jpg');">
<a href=https://www.utsavfashion.com/product/woven-art-silk-saree-in-green-sff2135-sh22>Buy Now!!</a>
  </div>
</div>

   <div class="result">
  <div class="images">
      <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-fuchsia-v1-sff2139.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-fuchsia-v1-sff2139_1.jpg');" onmouseout="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-fuchsia-v1-sff2139.jpg');">
<a href=https://www.utsavfashion.com/product/woven-art-silk-saree-in-fuchsia-sff2139-sh22>Buy Now!!</a>
  </div>
</div>

   <div class="result">
  <div class="images">
      <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-tarquoise-v1-sff2141.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-tarquoise-v1-sff2141_1.jpg');" onmouseout="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-tarquoise-v1-sff2141.jpg');">
<a href=https://www.utsavfashion.com/product/woven-art-silk-saree-in-tarquoise-sff2141-sh22>Buy Now!!</a>
  </div>
</div>

   <div class="result">
  <div class="images">
      <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-mustard-v1-sff2140.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-mustard-v1-sff2140_1.jpg');" onmouseout="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/w/o/woven-art-silk-saree-in-mustard-v1-sff2140.jpg');">
<a href=https://www.utsavfashion.com/product/woven-art-silk-saree-in-mustard-sff2140-sh22>Buy Now!!</a>
  </div>
</div>

  <div class="result">
  <div class="images">
      <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/e/m/embroidered-georgette-saree-in-dark-teal-blue-v2-sfva3093.jpg" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/e/m/embroidered-georgette-saree-in-dark-teal-blue-v2-sfva3093_1.jpg');" onmouseout="changeImage(this, 'https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/e/m/embroidered-georgette-saree-in-dark-teal-blue-v2-sfva3093.jpg');">
<a href=https://www.utsavfashion.com/product/embroidered-georgette-saree-in-dark-teal-blue-sfva3093-fh22>Buy Now!!</a>
  </div>
</div>


</body>
</html>