<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("http://getwallpapers.com/wallpaper/full/2/e/9/24198.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
div.images {
  border: 1px solid #ccc;
}

div.images:hover {
  border: 1px solid #777;
}

div.images img {
  width: 100%;
  height: auto;
}

div.glam {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.result {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.image-link {
  display: inline-block;
}
</style>
<script>
function changeImage(element, newImageUrl) {
  element.src = newImageUrl;
}
</script>
</head>
<body>


<div class="result">
  <div class="images">
<img src="https://manyavar.scene7.com/is/image/manyavar/I01_IMGL5603%20copy%20copy_11-10-2021-05-43:650x900" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/I03_IMGL5602%20copy%20copy_11-10-2021-05-44:650x900');" onmouseout="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/I01_IMGL5603%20copy%20copy_11-10-2021-05-43:650x900');">
<center><a href=https://www.manyavar.com/en-in/sherwani/grandiose-fawn-groom-sherwani/UC103595.html>Buy Now!!</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
<img src="https://manyavar.scene7.com/is/image/manyavar/Day%20514126_11-11-2022-11-03:650x900" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/Day%20514132_11-11-2022-11-03:650x900');" onmouseout="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/Day%20514126_11-11-2022-11-03:650x900');">
<center><a href=https://www.manyavar.com/en-in/sherwani/cream-basketweave-patterned-achkan-style-sherwani-set/UC113964.html>Buy Now!!</a></center>
  </div>
</div>


<div class="result">
  <div class="images">
<img src="https://manyavar.scene7.com/is/image/manyavar/Manyavar%20Day20363_06-12-2022-02-07:650x900" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/Manyavar%20Day20376_06-12-2022-02-07:650x900');" onmouseout="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/Manyavar%20Day20363_06-12-2022-02-07:650x900');">
<center><a href=https://www.manyavar.com/en-in/sherwani/pearl-white-achkan-style-indo-western-set/UC106655.html>Buy Now!!</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
<img src="https://manyavar.scene7.com/is/image/manyavar/Day%20412654_10-11-2022-12-15:650x900" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/Day%20412655_10-11-2022-12-15:650x900');" onmouseout="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/Day%20412654_10-11-2022-12-15:650x900');">
<center><a href=https://www.manyavar.com/en-in/sherwani/pearled-ivory-floral-patterned-sherwani-set/UC113884.html>Buy Now!!</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
<img src="https://manyavar.scene7.com/is/image/manyavar/Day%20514142_11-11-2022-11-23:650x900" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/Day%20514156_11-11-2022-11-24:650x900');" onmouseout="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/Day%20514142_11-11-2022-11-23:650x900');">
<center><a href=https://www.manyavar.com/en-in/sherwani/refined-all-over-embroidered-sherwani-set/UC107359.html>Buy Now!!</a></center>
  </div>
</div>

<div class="result">
  <div class="images">
<img src="https://manyavar.scene7.com/is/image/manyavar/I01_ODES928-302_16-09-2021-16-03:650x900" alt="drbds" width="600" height="400" onmouseover="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/I03_ODES928-302_16-09-2021-16-01:650x900');" onmouseout="changeImage(this, 'https://manyavar.scene7.com/is/image/manyavar/I01_ODES928-302_16-09-2021-16-03:650x900');">
<center><a href=https://www.manyavar.com/en-in/sherwani/plush-cream-color-sherwani-set/UC103645.html>Buy Now!!</a></center>
  </div>
</div>


</body>
</html>