<!DOCTYPE HTML>
<html>
<head>
<title>Payment Confirmation</title>
<style>
body{
background-image:url('https://i.pinimg.com/564x/f7/b0/b1/f7b0b1b19d85e0e8907cb3492632ddd4.jpg');
background-size:cover;
font-family:Arial,sans-serif;
}

.container{
text-align:center;
margin-top:200px:
}
h1{
font-size:48px;
}
.cancel-button{
margin-top:30px;
}
.cancel-button a{
display:inline-block;
padding:10px 20px;
background-color: black;
color:#ffffff;
font-size:18px;
border-radius;
}
 
.cancel-button a:hover{
background-color: hotpink;
}
</style>
</head>
<body>
<div class="container">
<h1>Payment Confirmation</h1>
<h3>Your Payment is processed</h3> 
<h4>Thank You!</h4>
<h5>Click the below button for going back to home page</h5>
<dic class="cancel-button">
<a href="nextpage.html">Cancel</a>
</div>
</div>
</body>
</html>