<DOCTYPE! html>
<html>
<head>
<style>
body{
background-image:url("http://getwallpapers.com/wallpaper/full/2/e/9/24198.jpg");
background-repeat:no-repeat;
background-size:cover;
}
div.images{
border:1px solid #ccc;
}
div.images:hover{
border:1px solid #777;
}
div.images img{
width:100%;
height:auto;
}
div.glam{
padding:15px;
text-align:center;
}
*{
box-sizing:border-box;
}
.result{
padding:0 6px;
float:left;
width:25%;
}
</style>
<script>
function changeImage(element,newImageUrl)
{
element.src=newImageUrl;
}
</script>
</head>
<body>
<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/1/p/3458/707/250/2/w/750/3458707250_6_1_1.jpg?ts=1687162326582" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/3458/707/250/2/w/750/3458707250_1_1_1.jpg?ts=1683291277729');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/3458/707/250/2/w/750/3458707250_6_1_1.jpg?ts=1687162326582');">
<div class="glam"> White linen top   </div>
<a href=https://www.zara.com/in/en/100-linen-top-p03458707.html?v1=259326432 >Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/1/p/8851/017/800/2/w/563/8851017800_6_1_1.jpg?ts=1676620997105" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/I/0/1/p/8851/017/800/17/w/563/8851017800_1_1_1.jpg?ts=1686736015525');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/8851/017/800/2/w/563/8851017800_6_1_1.jpg?ts=1676620997105');">
<div class="glam"> Basic Knit Sweater   </div>
<a href=https://www.zara.com/in/en/basic-knit-sweater-p08851017.html?v1=280738643>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/I/0/1/p/3564/112/676/2/w/750/3564112676_6_1_1.jpg?ts=1686042216915" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/I/0/1/p/3564/112/676/2/w/750/3564112676_1_1_1.jpg?ts=1686059270971');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/I/0/1/p/3564/112/676/2/w/750/3564112676_6_1_1.jpg?ts=1686042216915');">
<div class="glam">Floral crop  top   </div>
<a href=https://www.zara.com/in/en/100-linen-top-p03458707.html?v1=259326432 >Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/1/p/3666/075/800/2/w/563/3666075800_6_1_1.jpg?ts=1678796874629" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/3666/075/800/2/w/563/3666075800_1_1_1.jpg?ts=1678806604660');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/3666/075/800/2/w/563/3666075800_6_1_1.jpg?ts=1678796874629');">
<div class="glam">Pleated top with ruffles   </div>
<a href=https://www.zara.com/in/en/pleated-top-with-ruffles-p03666075.html?v1=229275471 >Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/1/p/8851/017/105/2/w/563/8851017105_6_1_1.jpg?ts=1676621034828" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/8851/017/105/2/w/563/8851017105_1_1_1.jpg?ts=1677156284819');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/8851/017/105/2/w/563/8851017105_6_1_1.jpg?ts=1676621034828');">
<div class="glam">Pleated top with ruffles   </div>
<a href=https://www.zara.com/in/en/basic-knit-sweater-p08851017.html?v1=275621599 >Buy Now!!</a>


</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/1/p/3564/102/250/2/w/563/3564102250_6_1_1.jpg?ts=1684835992855" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/3564/102/250/2/w/563/3564102250_1_1_1.jpg?ts=1684832177695');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/3564/102/250/2/w/563/3564102250_6_1_1.jpg?ts=1684835992855');">
<div class="glam">white and black checks  </div>
<a href= https://www.zara.com/in/en/top-with-embroidered-sleeves-p03564102.html?v1=256435808>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/1/p/1165/062/712/2/w/563/1165062712_6_1_1.jpg?ts=1676307698323" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/1165/062/712/2/w/563/1165062712_1_1_1.jpg?ts=1676557365453');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/1165/062/712/2/w/563/1165062712_6_1_1.jpg?ts=1676307698323');">
<div class="glam">Pleated white top with Blue ruffles   </div>
<a href= https://www.zara.com/in/en/pleated-floral-top-p01165062.html?v1=229275453>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/I/0/1/p/7809/003/920/2/w/563/7809003920_6_1_1.jpg?ts=1685000692123" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/I/0/1/p/3158/331/920/17/w/563/3158331920_1_1_1.jpg?ts=1686300292041');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/I/0/1/p/7809/003/920/2/w/563/7809003920_6_1_1.jpg?ts=1685000692123');">
<div class="glam">sleeve white top</div>
<a href= https://www.zara.com/in/en/sateen-top-p03158331.html?v1=279450567>Buy Now!!</a>
</div>
</div>


<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/1/p/5107/002/712/2/w/563/5107002712_6_1_1.jpg?ts=1678378984574" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/5107/002/712/17/w/563/5107002712_1_1_1.jpg?ts=1680249598583');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/5107/002/712/2/w/563/5107002712_6_1_1.jpg?ts=1678378984574');">
<div class="glam">Dark blue saffron  </div>
<a href=https://www.zara.com/in/en/embroidered-top-p05107002.html?v1=263305855>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/1/p/1821/025/250/2/w/563/1821025250_6_1_1.jpg?ts=1677770684996" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/1821/025/250/2/w/563/1821025250_1_1_1.jpg?ts=1677847327386');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/1821/025/250/2/w/563/1821025250_6_1_1.jpg?ts=1677770684996');">
<div class="glam">Pleated top with white ruffles   </div>
<a href=https://www.zara.com/in/en/ruffled-top-with-lace-trims-p01821025.html?v1=236540901>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/1/p/3562/581/403/2/w/563/3562581403_6_1_1.jpg?ts=1682072762351" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/3562/581/403/2/w/563/3562581403_1_1_1.jpg?ts=1682502950597');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/3562/581/403/2/w/563/3562581403_6_1_1.jpg?ts=1682072762351');">
<div class="glam">Blue Saffron </div>
<a href=https://www.zara.com/in/en/gathered-satin-top-p03562581.html?v1=263305203>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://static.zara.net/photos///2023/V/0/1/p/3205/347/775/2/w/563/3205347775_6_1_1.jpg?ts=1683552590727" alt="Change" width="600" height="400" onmouseover="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/3205/347/775/2/w/563/3205347775_1_1_1.jpg?ts=1683732493478');" onmouseout="changeImage(this,'https://static.zara.net/photos///2023/V/0/1/p/3205/347/775/2/w/563/3205347775_6_1_1.jpg?ts=1683552590727');">
<div class="glam">Gold and white  </div>
<a href=https://www.zara.com/in/en/bustier-with-asymmetric-hem-p03205347.html?v1=257147587>Buy Now!!</a>
</div>
</div>

</body>
</html>