<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.image-link {
      display: inline-block;
    }
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="responsive">
  <div class="gallery">

  <a href="labels1.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/I/0/1/p/3564/112/676/2/w/798/3564112676_6_1_1.jpg?ts=1686042216915" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Floral Beige Crop Top</div>
    <div class="desc">Rs.1800</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="labels2.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/8851/018/250/2/w/798/8851018250_6_1_1.jpg?ts=1680085067728" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Basic Knit Top</div>
 <div class="desc">Rs.800</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labels3.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/1165/120/710/2/w/563/1165120710_6_1_1.jpg?ts=1681984056285" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Contrast Crochet Top with belt</div>
 <div class="desc">Rs.1999</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labels4.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/3471/125/091/2/w/563/3471125091_6_1_1.jpg?ts=1674735676120" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Blue Striped Shirt</div>
 <div class="desc">Rs.999</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labels5.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/4331/163/800/2/w/563/4331163800_6_1_1.jpg?ts=1676018876465" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Pointelle Knit Top</div>
 <div class="desc">Rs.1150</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<a href="labels6.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/7653/790/044/2/w/563/7653790044_6_1_1.jpg?ts=1686042311258" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Froral Broad-neck Top</div>
 <div class="desc">Rs.950</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labels7.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/3859/036/303/2/w/563/3859036303_6_1_1.jpg?ts=1683218947108" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Fringed Knit Top</div>
 <div class="desc">Rs.2250</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   <a href="labels8.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/3120/786/064/2/w/563/3120786064_6_1_1.jpg?ts=1678272575277" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Crop-Fringed Shirt</div>
 <div class="desc">Rs.1500</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labels9.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/7521/018/712/2/w/750/7521018712_6_1_1.jpg?ts=1681910726832" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Embroided Linen Top</div>
 <div class="desc">Rs.1650</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labels10.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/2142/031/330/2/w/563/2142031330_6_1_1.jpg?ts=1677173319354" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Huffed-Muff Colar Sweatshirt</div>
 <div class="desc">Rs.2050</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<a href="labels11.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/3118/513/044/2/w/750/3118513044_6_1_1.jpg?ts=1678458524307" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">V-Necked Crop Top</div>
 <div class="desc">Rs.2890</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   <a href="labels12.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/0/1/p/5802/015/104/2/w/750/5802015104_6_1_1.jpg?ts=1675356084235" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Crop SweatShirt with Back ties</div>
 <div class="desc">Rs.1634</div>
  </div>
</div>

</body>
</html>


