<DOCTYPE! html>
<html>
<head>
<style>
body{
background-image:url("http://getwallpapers.com/wallpaper/full/2/e/9/24198.jpg");
background-repeat:no-repeat;
background-size:cover;
}
div.images{
border:1px solid #ccc;
}
div.images:hover{
border:1px solid #777;
}
div.images img{
width:100%;
height:auto;
}
div.glam{
padding:15px;
text-align:center;
}
*{
box-sizing:border-box;
}
.result{
padding:0 6px;
float:left;
width:25%;
}
</style>
<script>
function changeImage(element,newImageUrl)
{
element.src=newImageUrl;
}
</script>
</head>
<body>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/TH1782602_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400" ><div class="glam">Gold Dial Brown Leather Strap Watch  </div>
<a href=https://www.titan.co.in/product/tommy-hilfiger-quartz-multifunction-gold-dial-watch-for-women-with-leather-strap-th1782602>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/TH1782574_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400" ><div class="glam">Grey Dial Silver Stainless Steel Strap Watch  </div>
<a href=https://www.titan.co.in/product/tommy-hilfiger-quartz-multifunction-grey-dial-watch-for-women-with-stainless-steel-strap-th1782574 >Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/TH1782604_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400"> <div class="glam">Silver Dial Silver Stainless Steel Strap Watch </div>
<a href=https://www.titan.co.in/product/coach-golden-dial-quartz-analog-watch-for-women-with-golden-colour-stainless-steel-strap-co14504125w>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/CO14504125W_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400" >
<div class="glam">Coach Golden Dial Stainless Steel Strap</div>
<a href=https://www.titan.co.in/product/coach-black-dial-quartz-analog-watch-for-men-with-golden-colour-stainless-steel-strap-co14602618w >Buy Now!!</a>
 

</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/KCWLG2237102LD_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400"> <div class="glam">Kenneth Cole Purple Dial Quartz </div>
<a href= https://www.titan.co.in/product/kenneth-cole-quartz-analog-rose-gold-colour-stainless-steel-strap-watch-for-women-kcwlg2237102ld>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/AK4016GPBY_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400"><div class="glam">Anne Klein Maroon Dial Quartz Analog Plastic Strap Watch  </div>
<a href=https://www.titan.co.in/product/anne-klein-quartz-analog-maroon-colour-plastic-strap-watch-for-women-ak4016gpby>Buy Now!!</a>
</div>
</div>

<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/AK3344GNRG_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400" ><div class="glam">Anne Klein Green Dial Quartz Analog Ceramic Strap Watch</div>
<a href= https://www.titan.co.in/product/anne-klein-quartz-analog-rose-gold-colour-ceramic-strap-watch-for-women-ak3344gnrg>Buy Now!!</a>
</div>
</div>
<div class="result">
<div class="images">
<img src="https://staticimg.titan.co.in/Helios/Catalog/AK4068GPBK_1.jpg?impolicy=pqmed&imwidth=640" alt="Change" width="600" height="400">
<div class="glam">Anne Klein Black Dial Quartz Analog Plastic Strap </div>
<a href= https://www.titan.co.in/product/anne-klein-quartz-analog-golden-colour-plastic-strap-watch-for-women-ak4068gpbk>Buy Now!!</a>
</div>
</div>




</body>
</html>