<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.image-link {
      display: inline-block;
    }
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
      <a href="chain1.html" class="image-link">
    
      <img src="https://i.pinimg.com/564x/df/38/d3/df38d36c0e14e8a345cf9fb9d9283aa2.jpg" alt="Chain" width="600" height="400">
    </a>
    <div class="desc">Double Chain</div>
    
    <div class="desc">Rs.570</div>

<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a href="chain2.html" class="image-link">
      <img src="https://i.pinimg.com/564x/aa/17/13/aa1713dcc7e1ef17879bce9dced060e6.jpg" alt="Chain" width="600" height="400">
    </a>
    <div class="desc">Key Chain Silver</div>
 <div class="desc">Rs.750</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
      <a href="chain3.html" class="image-link">
      <img src="https://i.pinimg.com/564x/b7/98/6c/b7986cb5b5640be907ca3e4b1b5f9dee.jpg" alt="Chain" width="600" height="400">
    </a>
    <div class="desc">Single Round chain</div>
 <div class="desc">850</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <a href="chain4.html" class="image-link">
      <img src="https://i.pinimg.com/564x/26/6f/f7/266ff7142508ee4eba8b79b1de44e3ab.jpg" alt="Chain" width="600" height="400">
    </a>
    <div class="desc">Simple Ball chain</div>
 <div class="desc">Rs.710</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <a href="chain5.html" class="image-link">
      <img src="https://i.pinimg.com/564x/f0/1f/a6/f01fa6916695c220f2be7fdbb1a893f3.jpg" alt="Chain" width="600" height="400">
    </a>
    <div class="desc">Four dollor chain </div>
 <div class="desc">Rs.1050</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <a href="chain6.html" class="image-link">
      <img src="https://i.pinimg.com/564x/02/38/dd/0238dd3e5d524affeb9d545c9fc4dc92.jpg" alt="Chain" width="600" height="400">
    </a>
    <div class="desc">Multi layered star chain</div>
 <div class="desc">Rs.1150</div>
<center><a href="payment.html">Proceed To payment</a></center>
  </div>
</div>

</body>
</html>


