<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.image-link {
      display: inline-block;
    }
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="responsive">
  <div class="gallery">

  <a href="labelf1.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/1009/010/800/2/w/750/1009010800_6_2_1.jpg?ts=1675156071932" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Leather Boots Below-Knee</div>
<center><a href="payment.html">Proceed To payment</a></center>
    <div class="desc">Rs.1250</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf2.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/1011/110/002/2/w/750/1011110002_6_2_1.jpg?ts=1675166155980" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Leather Beige with heels</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.3100</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf4.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/2157/010/800/2/w/750/2157010800_6_2_1.jpg?ts=1675768274607" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Over-Knee Black Shoes</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.4520</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="labelf6.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/5607/110/017/2/w/750/5607110017_6_2_1.jpg?ts=1676298786994" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Jeaned-Clitch with Heel</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.2000</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf7.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/5027/110/032/2/w/750/5027110032_6_2_1.jpg?ts=1679313780137" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Regular Sandal-flicks</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.1800</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf8.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/5425/110/800/2/w/750/5425110800_6_2_1.jpg?ts=1676993358007" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Synthetic Shoes with Sandal Borders</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.2200</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf9.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/5012/110/060/2/w/750/5012110060_6_2_1.jpg?ts=1674725130706" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">HotPink Lace-Shoes</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.9000</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf10.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/3916/010/107/2/w/750/3916010107_6_2_1.jpg?ts=1674751068791" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Sandal Fur Shoes</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.3050</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf11.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/5605/110/002/2/w/750/5605110002_6_2_1.jpg?ts=1674663279753" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Half-White Laced Snicks</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.4200</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf12.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/5016/110/202/2/w/750/5016110202_6_2_1.jpg?ts=1675944467297" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Bleached-Dark Shoes with Spikes</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.2900</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf13.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/1110/110/700/2/w/750/1110110700_6_2_1.jpg?ts=1675700698113" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Point Boot-Brown with Heels</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.2940</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf14.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/3023/010/800/3/w/750/3023010800_6_2_1.jpg?ts=1675155994079" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Royal-Noyal Below-Knee Shoes</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.5090</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf15.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/3026/010/202/2/w/750/3026010202_6_2_1.jpg?ts=1674033062117" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Cowboy Boots With Contrast Flames</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.4230</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="labelf16.html" class="image-link">
      <img src="https://static.zara.net/photos///2023/V/1/1/p/1122/110/808/2/w/750/1122110808_6_2_1.jpg?ts=1674053793746" alt="shoe" width="600" height="400">
    </a>
    <div class="desc">Shiny-tine Shoes</div>
<center><a href="payment.html">Proceed To payment</a></center>
 <div class="desc">Rs.2830</div>
  </div>
</div>


</body>
</html>


