<!DOCTYPE html>
<html>
<head>
  <title>Women's Category Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #ffffff;
      padding: 20px;
    }
    
    nav {
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333333;
      font-size: 16px;
      transition: color 0.3s;
    }
    
    nav ul li a:hover {
      color: #ff6600;
    }
    
    section {
      padding: 40px;
      text-align: center;
    }
    
    .categories {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }
    
    .category1 {
      width: 400px;
      height: 400px;
      background-image: url("https://wallpapercave.com/wp/wp4560584.png");

      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.9s;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .category img {
      max-width: 200px;
      max-height: 200px;
      margin-bottom: 20px;
    }
    
    .category h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .category p {
      color: #666666;
      font-size: 14px;
    }
    
    .category:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .image-link {
      display: inline-block;
    }
a:link {
  color:  #551A8B;
}
  </style>
</head>
<body>
  <section>
    <h1>About Us</h1>
    <div class="categories">
      <div class="category1">
          <h3>Sanjana</h3>
<p>Hi.This is Sanjana.I am one of the creator of this page.I am very happy to be part of the project.We included as many items as possible.I am pursuing my B-Tech Degree in Artificial Intelligence. </p>
      </div>
      <div class="category1">
          <h3>GlamS</h3>
<p>This is a shopping website that provides you with latest fashion products and set them at a very reasonable price.We import finest cloth quality and deliver you with the finest clothing available.We are very glad about every customer who buys these from our website. </p>
<p>THANK YOU!!!</p>
      </div>
      <div class="category1">
          <h3>Greeshma</h3>
<p>Hi.This is Greeshma.I am one of the creator of this page.I am very happy to be part of the project.We included as many items as possible.I am pursing my B-Tech Degree in Artificial Intelligence.</p>
      </div>

    </div>
  </section>
</body>
</html>
