<!DOCTYPE html>
<html>
<title>Men's Category Page</title>
<style>
body
{
background-color:#f2f2f2;
}
header
{
background-color:#ffffff;
padding:20px;
}
nav 
{
text-align:center;
}
.categories
{
display:flex;
margin-top:50px;
}
.category1
{
width:400px;
height:400px;
background-image:url("https://i.pinimg.com/564x/76/33/63/763363e44737673b6108b2a7e2403d38.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
justify-content: center;
display:flex;
}
.category2
{
width:400px;
height:400px;
background-image:url("https://i.pinimg.com/564x/43/dd/a6/43dda678b6c3162073ef7c045f95c8d8.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
justify-content: center;
display:flex;
}

.category3
{
width:400px;
height:400px;
background-image:url("https://i.pinimg.com/564x/10/85/65/10856530ea8e5b51a69fdf763f43a6de.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
display:flex;
justify-content: center;
}
.category4
{
width:400px;
height:400px; 
background-image:url("https://i.pinimg.com/564x/7f/8c/29/7f8c291e5ce341feeef5e6f337c39b75.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
display:flex;
justify-content:center;
}
.category5
{
width:400px;
height:400px; 
background-image:url("https://th.bing.com/th/id/OIP.XgaaKu0cXauZli3IvFBtywHaHa?pid=ImgDet&rs=1");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
display:flex;
justify-content:center;
}


.category img{
max-width:200px;
max-height:200px;
margin-bottom:20px;
}
.category3{
font-size:18px;
margin-bottom:10px;
}
.category p{
color:#666666;
font-size:14px;
}
.category:hover{
box-shadow:0 4px 8px rgba(0,0,0,0.1);
}
.image-link{
display:inline-block;
}
a:link{
color:#551A8B;
}
section{
padding:40px;
text-align:center;
}
</style>
</head>
<body>
<section>
<h1>Men's Fashion</h1>
<div class="categories">
<div class="category1">
<a href="men_jeans.html" style="text-decoration:nono" class="image-link">
<h3>Jeans</h3></a>
</div>
<div class="category2">
<a href="men_footwear.html" style="text-decoration:nono" class="image-link">
<h3>Footwear</h3></a>
</div>
</div>

</section>
<section>
<h1>Women's Fashion</h1>
<div class="categories">

<div class="category3">
<a href="women_footwear.html" style="text-decoration:nono" class="image-link">
<h3>Footwear</h3></a>
</div>
<div class="category4">
<a href="women_jeans.html" style="text-decoration:nono" class="image-link">
<h3>Jeans</h3></a>
</div>
<div class="category5">
<a href="women_chains.html" style="text-decoration:nono" class="image-link">
<h3>Pendants</h3></a>
</div>

</div>
</body>
</html>