<!DOCTYPE html>
<html>
<title>Men's Category Page</title>
<style>
body
{
background-color:#f2f2f2;
}
header
{
background-color:#ffffff;
padding:20px;
}
nav 
{
text-align:center;
}
.categories
{
display:flex;
margin-top:50px;
}
.category1
{
width:400px;
height:400px;
background-image:url("https://i.pinimg.com/564x/71/12/fb/7112fb8f8834519b66d9efa6ee1ee6ed.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
justify-content: center;
display:flex;
}

.category3
{
width:400px;
height:400px;
background-image:url("https://i.pinimg.com/564x/a2/55/b4/a255b4e4e374d672abc18e219c29b8f9.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
display:flex;
justify-content: center;
}
.category4
{
width:400px;
height:400px; 
background-image:url("https://i.pinimg.com/564x/02/35/de/0235de1735d7fb2f0cac1a7fe7345839.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
display:flex;
justify-content:center;
}
.category5
{
width:400px;
height:400px;
background-image:url("https://i.pinimg.com/564x/1f/65/32/1f65327de2f5a06588de75423b0a76ae.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
justify-content: center;
display:flex;
}
.category img{
max-width:200px;
max-height:200px;
margin-bottom:20px;
}
.category3{
font-size:18px;
margin-bottom:10px;
}
.category p{
color:#666666;
font-size:14px;
}
.category:hover{
box-shadow:0 4px 8px rgba(0,0,0,0.1);
}
.image-link{
display:inline-block;
}
a:link{
color:#551A8B;
}
section{
padding:40px;
text-align:center;
}
</style>
</head>
<body>
<section>
<h1>Men's Fashion</h1>
<div class="categories">
<div class="category1">
<a href="mensshirt.html" style="text-decoration:nono" class="image-link">
<h3>Shirts</h3></a>
</div>
<div class="category3">
<a href="men_watches.html" style="text-decoration:nono" class="image-link">
<h3>Watches</h3></a>
</div>
<div class="category4">
<a href="men_tshirts.html" style="text-decoration:nono" class="image-link">
<h3>T-shirts</h3></a>
</div>

<div class="category5">
<a href="suits.html" style="text-decoration:nono" class="image-link">
<h3>Traditionals</h3></a>
</div>

</div>
</body>
</html>


