<!DOCTYPE html>
<html>
<title>Women's Category Page</title>
<style>
body {
  background-image: url("http://getwallpapers.com/wallpaper/full/2/e/9/24198.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
header
{
background-color:#ffffff;
padding:20px;
}
nav 
{
text-align:center;
}
.categories
{
display:flex;
margin-top:50px;
}
.category1
{
width:400px;
height:400px;
background-image:url("https://im.rediff.com/cricket/2015/mar/31ipl-trophy.jpg?w=670&h=900");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
justify-content: center;
}
.category2
{
width:400px;
height:400px;
background-image:url("https://i.pinimg.com/564x/87/fd/71/87fd710cf3e6982ae7af901d1653a6f4.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
justify-content: center;
}
.category3
{
width:400px;
height:400px;
background-color:White;
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
justify-content: center;
}
.category img{
max-width:200px;
max-height:200px;
margin-bottom:20px;
}
.category3{
font-size:18px;
margin-bottom:10px;
}
.category p{
color:#666666;
font-size:14px;
}
.category:hover{
box-shadow:0 4px 8px rgba(0,0,0,0.1);
}
.image-link{
display:inline-block;
}
a:link{
color:#551A8B;
}
section{
padding:40px;
text-align:center;
}
</style>
</head>
<body>
<section>
<h1>Merchandise</h1>
<div class="categories">
<div class="category1">
<a href="merchandise.html" style="text-decoration:nono" class="image-link">
<h3>Indian Premier League</h3></a>
</div>
<div class="category2">
<a href="movies.html" style="text-decoration:nono" class="image-link">
<h3>Movies</h3></a>
</div>
<div class="category3">
<h3>Not Available right now!!</h3></a>
</div>
</div>
</div>
</body>
</html>


