<!DOCTYPE html>
<html>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-image:url('https://i.pinimg.com/564x/da/a0/fd/daa0fddd643b7beba7a9f732c78f98e6.jpg');
}
form {
border: 3px solid Coral; 
width: 700px;
height:545px; 
margin-left: 350px;
margin-top: 10px;
}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px;
  display: inline-block;
  border: 1px solid Coral;
  box-sizing: border-box;
  
}

button {
  background-color:Coral;
  color: black;
  padding: 15px 15px;
  margin: 15px 0 8px 80px;
  border: 2px;
  cursor: pointer;
  width: 75%;
  
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:Coral;
}

.imgcontainer {
  text-align: center;
  padding: 10px 0 4px 0;
  background-color: Bisque;
  color:Coral;
  font:25px Georgia;
}


.container {
  padding: 50px 50px 0 50px;
  background-color: Bisque;
  color:Coral;
  font:15px Georgia;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {

  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <p>PAYMENT</p>
  </div>

  <div class="container" >
    <label for="name"><b>NAME:</b></label>
    <input type="text" placeholder="Enter Fullname" name="name" required>

    <label for="cnt"><b>CONTACT NUMBER:</b></label><br>
    <input type="text" placeholder="Enter Contact number" name="cnt" required><br>

    <label for="card"><b>CARD NUMBER:</b></label><br>
    <input type="text" placeholder="Enter card number" name="card" required><br>
    <button type="button" onclick="redirectToPage()" style="font-family: georgia";>PAY</button><br>
   
  </div>
  </div>

  <div class="container" style="background-color:Bisque">
    <a href="nextpage.html">
    <button type="button" class="cancelbtn" style="font-family: georgia;" >Cancel</button></a>
  </div>
</form>

</body>
<script>
    function redirectToPage() {
      window.location.href = 'thankyou.html';
    }
  </script>
</html>