<!DOCTYPE html>
<html>
<title>Women's Category Page</title>
<style>
body
{
background-image:url("http://getwallpapers.com/wallpaper/full/2/e/9/24198.jpg");
background-repeat:no-repeat;
background-size:cover;
}
header
{
background-color:#ffffff;
padding:20px;
}
nav 
{
text-align:center;
}
.categories
{
display:flex;
margin-top:50px;
}
.category1
{
width:400px;
height:400px;
background-image:url("https://i.pinimg.com/564x/bb/93/71/bb9371d811dc0cbfe2a495dac2f61c04.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
justify-content: center;
display:flex;
}
.category2
{
width:400px;
height:400px;
background-image:url("https://i.pinimg.com/564x/fe/fc/2e/fefc2e2c309558985bf1286f6ca163ed.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
display:flex;
justify-content: center;
}
.category3
{
width:400px;
height:400px;
background-image:url("https://i.pinimg.com/564x/90/4a/17/904a17d54b8755a0216ae37636485e75.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
display:flex;
justify-content: center;
}

.category4
{
width:400px;
height:400px;
background-image:url("https://i.pinimg.com/564x/98/1d/66/981d66eda913c4f6739a59ee178c079e.jpg");
margin:10px;
padding: 20px;
border-radius:10px;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
cursor:pointer;
flex-direction:coloumn;
align-items:center;
display:flex;
justify-content: center;
}
.category img{
max-width:200px;
max-height:200px;
margin-bottom:20px;
}
.category3{
font-size:18px;
margin-bottom:10px;
}
.category p{
color:#666666;
font-size:14px;
}
.category:hover{
box-shadow:0 4px 8px rgba(0,0,0,0.1);
}
.image-link{
display:inline-block;
}
a:link{
color:#551A8B;
}
section{
padding:40px;
text-align:center;
}
</style>
</head>
<body>
<section>
<h1>Women's Fashion</h1>
<div class="categories">
<div class="category1">
<a href="dresses.html" style="text-decoration:none" class="image-link">
<h3>Dresses</h3></a>
</div>
<div class="category2">
<a href="tops.html" style="text-decoration:none" class="image-link">
<h3>Tops</h3></a>
</div>
<div class="category4">
<a href="sarees.html" style="text-decoration:none" class="image-link">
<h3>Sarees</h3></a>
</div>
<div class="category3">
<a href="women_watches.html" style="text-decoration:none" class="image-link">
<h3>Watches</h3></a>
</div>
</div>
</body>
</html>


